&pinctrl {
	i2c1_default_alt: i2c1_default_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
		};
	};
	i2c1_sleep_alt: i2c1_sleep_alt {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 29)>,
				<NRF_PSEL(TWIM_SCL, 0, 31)>;
			low-power-enable;
		};
	};
};

&i2c1 {
	/* compatible = "nordic,nrf-twi"; */
	pinctrl-0 = <&i2c1_default_alt>;
	pinctrl-1 = <&i2c1_default_alt>;
	pinctrl-names = "default", "sleep";
	clock-frequency = <I2C_BITRATE_FAST>;

	ssd1306: ssd1306@3C {
		compatible = "solomon,ssd1306fb";
		reg = <0x3C>;
		height = <32>;
		width = <128>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		prechargep = <0xD1>;
		segment-remap;
		com-invdir;
	};
};
